[eggcelerator]
# remote_package_index = http://pypi.python.org/simple
# local_cache = ~/var/eggcelerator/packages
# build_cache = ~/var/eggcelerator/build

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = console

[logger_root]
level = DEBUG
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = console

[formatter_console]
format = %(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt = %m-%d %H:%M
